OrderItemList/MainWindow.xaml

<Window x:Class="OrderItemList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderItemList"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="640"  MinWidth="480">
    <Grid x:Name="MainWindow1" Background="Gray" Margin="0,0,0,0">
        <Canvas x:Name="RustaPanelCanvas" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Height="43" VerticalAlignment="Top" MinWidth="800" Background="#FFFADC04">
            <TextBox x:Name="Search" Height="23" Canvas.Right="100" Canvas.Top="10" Text="Sök..." TextWrapping="Wrap" Width="189" FontSize="14" GotFocus="Search_GotFocus" KeyUp="Search_KeyUp"/>
            <Rectangle x:Name="RustaRectangle" Height="40" Canvas.Top="3" Width="145" >
                <Rectangle.Fill>
                    <ImageBrush TileMode="Tile" ImageSource="/Rusta.PNG"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <ImageBrush ImageSource="/Bilder/Rusta.PNG"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle x:Name="HomeButton" Height="25" Canvas.Left="159" Canvas.Top="10" Width="25" MouseUp="HomeButton_MouseUp">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/HomeButton2.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <ScrollViewer x:Name="ScrollViewer" Canvas.Left="0" Canvas.Right="0" Canvas.Top="60" Canvas.Bottom="0" MinHeight="640" Margin="0,43,0,0" MinWidth="480" SizeChanged="ScrollViewer_SizeChanged">
            <Canvas x:Name="ScrollViewerCanvas" Canvas.Left="0" Canvas.Right="0" Canvas.Top="0" MinHeight="640" MinWidth="480" >
                <Canvas.Background>
                    <SolidColorBrush />
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>

    </Grid>
</Window>
